# Application
server.port=80

# Logging
logging.file.name=/_dev/logs/rh-soms-app.log

# Open API (Swagger UI)
#  - navigate to: http://<host>:<port>/swagger-ui.html
#springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.api-docs.path=/signet/api/v1/om/api-docs

# Redis Cache
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379
cache.timeout=60
cache.cacheExpirations.om-user-cache=180
cache.cacheExpirations.om-role-cache=180

# Compiere Database (Oracle)
spring.datasource.compiere.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=esdevdb-scan.sterling.com)(PORT=1526))(CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=compdev)))
spring.datasource.compiere.username=compadmin
spring.datasource.compiere.password=C0mp#adm

# Compiere Database (PostgreSQL)
#spring.datasource.postgres.jdbcUrl=jdbc:postgresql://localhost:5432/order-mgmt
spring.datasource.postgres.jdbcUrl=jdbc:postgresql://order-mgmt.cm8jgfxv846i.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.postgres.username=postgres
spring.datasource.postgres.password=postgres
